/* 2- Foi feita uma pesquisa para saber o perfil dos alunos que cursam o 2° Grau de uma determinada escola. 
Cada aluno fornecia a seu ano (primeiro-1, segundo-2, terceiro-3), quantos livros liam por 
mês e se gostavam de fazer redação (Sim-1 ou Não-0). Fazer um programa que leia os dados, calcule e escreva:
- A quantidade de alunos que está no terceiro ano;
- A maior quantidade de livros lidos por um aluno que está na segunda série;
- A média de livros lidos pelos alunos (considerando todas as séries);
- A porcentagem de alunos que não gostam de fazer redação e que estão no primeiro ano.
OBS: A condição de parada é que seja digitado 0 (zero) para a quantidade de livros.
*/
programa
{
	
	funcao inicio()
	{
		inteiro quantTer, livrosSeg, redPrimNeg
		real med
		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 762; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */